{
  "name": "vitrine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-native e-shop. ITC 4949 Capstone Project.",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "local": "node scripts/local.mjs dev",
    "local:start": "node scripts/local.mjs start",
    "local:db": "node scripts/local.mjs db",
    "catalog": "node scripts/local.mjs catalog",
    "reco": "node scripts/local.mjs run scripts/reco.ts",
    "accounts": "node scripts/local.mjs run scripts/accounts.ts",
    "orders": "node scripts/local.mjs run scripts/orders.ts",
    "jobs": "node scripts/local.mjs run scripts/jobs.ts",
    "models": "node scripts/local.mjs run scripts/models.ts",
    "support": "node scripts/local.mjs run scripts/support.ts",
    "push": "node scripts/local.mjs run scripts/push.ts",
    "demo:reset": "node scripts/demo-reset.mjs",
    "showcase": "node scripts/local.mjs run scripts/showcase.ts",
    "capsule": "tsx scripts/capsule.ts",
    "evals:smoke": "tsx evals/run.ts --suite smoke",
    "evals:full": "tsx evals/run.ts --suite full",
    "evals:stylist": "node scripts/local.mjs run scripts/evaluate-stylist.ts",
    "evals:room": "tsx scripts/evaluate-room-geometry.ts",
    "evals:room-real": "tsx scripts/evaluate-room-real.ts",
    "evals:room-web": "tsx scripts/evaluate-room-web.ts",
    "evals:snap": "node scripts/local.mjs run scripts/evaluate-snap.ts",
    "depth-model": "tsx scripts/depth-model.ts",
    "geoip": "tsx scripts/geoip.ts",
    "worker:dev": "tsx watch src/worker/index.ts",
    "build": "tsx scripts/depth-model.ts build && tsx scripts/geoip.ts ensure && next build && pnpm build:worker",
    "build:worker": "tsup",
    "start": "pnpm db:setup && next start",
    "start:app": "next start",
    "worker:start": "node dist/worker/index.js",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:setup": "pnpm db:migrate && tsx scripts/catalog.ts seed --collection --capsule --abo --sync && tsx scripts/support.ts macros && tsx scripts/reco.ts simulate --if-empty && tsx scripts/reco.ts rebuild --if-empty && tsx scripts/showcase.ts ensure",
    "db:studio": "drizzle-kit studio",
    "evals:search": "node scripts/local.mjs run scripts/evaluate-search.ts",
    "evals:e1-pool": "node scripts/local.mjs run scripts/e1-pool.ts",
    "evals:e1-esci-check": "tsx scripts/e1-esci-check.ts",
    "models:check": "tsx scripts/check-models.ts",
    "evals:models": "tsx scripts/evaluate-models.ts",
    "evals:esci": "tsx scripts/evaluate-search-esci.ts",
    "load:search": "node scripts/k6.mjs run tests/load/search.js",
    "snap:wild": "tsx scripts/snap-wild.ts",
    "e4:render": "tsx scripts/render-room-scenes.ts",
    "evals:room-rendered": "tsx scripts/evaluate-room-rendered.ts",
    "evals:room-harmonize": "tsx scripts/evaluate-room-harmonize.ts",
    "study": "node scripts/local.mjs run scripts/study.ts",
    "ranker:data": "tsx scripts/esci-ranker-data.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "4.0.75",
    "@ai-sdk/openai": "4.0.70",
    "@ai-sdk/react": "4.0.109",
    "@aws-sdk/client-s3": "3.1130.0",
    "@aws-sdk/s3-request-presigner": "3.1130.0",
    "@better-auth/passkey": "1.7.5",
    "@gltf-transform/core": "4.5.0",
    "@gltf-transform/extensions": "4.5.0",
    "@gltf-transform/functions": "4.5.0",
    "@google/model-viewer": "4.3.1",
    "@sentry/nextjs": "10.74.0",
    "@stripe/react-stripe-js": "6.12.0",
    "@stripe/stripe-js": "9.17.0",
    "ai": "7.0.106",
    "better-auth": "1.7.5",
    "bullmq": "6.3.4",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "ioredis": "6.0.0",
    "motion": "13.2.0",
    "next": "16.3.5",
    "next-intl": "4.14.4",
    "pino": "10.3.1",
    "postgres": "3.4.9",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "22.6.2",
    "tailwind-merge": "3.6.0",
    "three": "0.183.2",
    "uqr": "0.1.3",
    "uuidv7": "1.2.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-pgvector": "0.0.9",
    "@electric-sql/pglite-socket": "0.2.11",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.183.1",
    "@vitest/coverage-v8": "5.0.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "gltf-validator": "2.0.0-dev.3.10",
    "hyparquet": "1.31.1",
    "lighthouse": "13.4.1",
    "onnxruntime-web": "1.30.0",
    "pino-pretty": "13.1.3",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
